set -g base-index 1
set -g default-terminal "screen-256color"

bind \ split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind x
bind x kill-pane
bind X kill-session

bind r source-file ~/.tmux.conf \; display "config file loaded."

bind-key -r K resize-pane -U 3 
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3


unbind C-b
set -g prefix `
bind ` send-prefix

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
